STRIPE_PUBLISHABLE_KEY = pk_test_51NiuW3JQjIbbl6QJmyaObngG7iZ7oLa7hCLVLcKGnShvtRCx7ajjlg2c6U9NDWyeEdePGFUQmBvGyOVtNbz3oQVC00WVnlf0TB

STRIPE_SECRET_KEY = sk_test_51NiuW3JQjIbbl6QJAYcykIRWa49iXpzXgDXC6cylWGbRjculTtbp7pBnNn77BQYrNCTyyhB5t0eNB2mf3B1YY6Gj00wQ5pGlr3